HTTP_PORT=7570
DB_NAME=asana
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_ACCESS_SECRET=secret_asana_access_token
JWT_REFRESH_SECRET=secret_asana_refresh_token
VK_CLIENT_ID=52171613
VK_CLIENT_SECRET=SeMRdCNo0bgeWzbK8cFb
VK_PRIVATE_SECRET=2ce81af62ce81af62ce81af6b42ff409ab22ce82ce81af64a2b751aa02c46ed0b969c09
CLIENT_URL=https://localhost:5173